DB_USER = 'se'
DB_PWD = '123456'
DB_NAME = 'Project_Web'
DB_SERVER = 'localhost'

MAIN_SERVER_PORT = 3000
PAY_SERVER_PORT = 4000

CERT = '-----BEGIN CERTIFICATE-----
MIIC9jCCAl+gAwIBAgIBADANBgkqhkiG9w0BAQ0FADCBlzELMAkGA1UEBhMCdm4x
GTAXBgNVBAgMEEhvIENoaSBNaW5oIENpdHkxDTALBgNVBAoMBEtIVE4xDjAMBgNV
BAMMBVRyIE1UMREwDwYDVQQHDAhIQ00gQ2l0eTENMAsGA1UECwwES0hUTjEsMCoG
CSqGSIb3DQEJARYdMjExMjA1NjdAc3R1ZGVudC5oY211cy5lZHUudm4wHhcNMjMx
MjMwMTEzODQ2WhcNMjQxMjI5MTEzODQ2WjCBlzELMAkGA1UEBhMCdm4xGTAXBgNV
BAgMEEhvIENoaSBNaW5oIENpdHkxDTALBgNVBAoMBEtIVE4xDjAMBgNVBAMMBVRy
IE1UMREwDwYDVQQHDAhIQ00gQ2l0eTENMAsGA1UECwwES0hUTjEsMCoGCSqGSIb3
DQEJARYdMjExMjA1NjdAc3R1ZGVudC5oY211cy5lZHUudm4wgZ8wDQYJKoZIhvcN
AQEBBQADgY0AMIGJAoGBAO+8FGz2l3OpLIoSOeWUFG9qZ/xtuXLLEnv3F3kP45/t
vrCo5ChafcsTcpYH16ObrCQ7p9e09Y07Eq71aOVK+Q5VZLbcRSaa23XI5YLLZ4T/
Mdwxd1W9noa5bjAxwSih/giW8DyFzdklwkPrxpuDtNI54esYNyPd1oeSSKSb7/KN
AgMBAAGjUDBOMB0GA1UdDgQWBBTslrMUCdEIMqXk52j7uWn8WBK0zTAfBgNVHSME
GDAWgBTslrMUCdEIMqXk52j7uWn8WBK0zTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBDQUAA4GBABlDhuq7a4I9sRr9ZpexRYQ9Sg87qmCeggScDZ34w6MPu9nAQZt8
LwcZguZeE+5+5pnUp29vljfUND9nQVbxveUBXawsqauNcTcuRNgnsehkaOCZwl6F
ycM61g5rRAnHZeyVSHDQRlLsGbpjO8wilfwJkgAJ4dwhG8+lDNBd+066
-----END CERTIFICATE-----'
KEY = '-----BEGIN PRIVATE KEY-----
MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAO+8FGz2l3OpLIoS
OeWUFG9qZ/xtuXLLEnv3F3kP45/tvrCo5ChafcsTcpYH16ObrCQ7p9e09Y07Eq71
aOVK+Q5VZLbcRSaa23XI5YLLZ4T/Mdwxd1W9noa5bjAxwSih/giW8DyFzdklwkPr
xpuDtNI54esYNyPd1oeSSKSb7/KNAgMBAAECgYBRScbrQ5oLH9v4XUHAdLuRI9Vq
pJHzOKRl4FzXMeoO+oBkSoBCppxs1YVPFg2qbkiqaIf6/mMcpmEpbhFJXmigKYeC
zN0PJaAM1Yk5LETFO+V0yoHuF++2C3gkx1U8vft+I9rFsb+4DC3UPPp6azD/WDnV
77Pxum2qASzEG/VKwQJBAP6Svudecaf14X5Qr0qczox7/1Z56OQYr1ASkS8NnGLs
6eJLnTT9RM/sVf1Uc9ySqXRfRtnHYdhSoNuiQGxXngUCQQDxFAtOXjdlDB7Keh1I
pLmetZQMeNhDyV9hoyKZbiw/KAVA8pKXarKoTE4pQmZByUONn8kdE1+FMCsEodxV
FqDpAkAyikmyP3LLCKqq3DPg2T68b0WjEnLlDe2INRdzwv0AOs64KZDdW0bVDLOJ
psGV0dwoiV3UkJvhSY477HtjxwVNAkEAqecigLzN9Z0xJioh8UyGtV/rU07nu/50
Bm/etpt6+5fM/BT5U1WTTCFbBKETSFH8FhgCuUcqDsf/yWf5zM4B4QJBAI0jmbJE
zAogbCg99oqvr/u26PDEsMR0lHLSIh+YlNm/Th0HGXZd9YHhXt42zzJRPyL9RKQu
156/oPmJyXk6uW8=
-----END PRIVATE KEY-----'